html {
	font-size: 62.5%;
}

body {
	padding: 0;
	margin: 0;
	font-family: Roboto;
	font-size: 1.6rem;
	background-color: #F9F9F9;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
	color: inherit;
}

h1 {
	font-family: Roboto_bold;
	font-weight: normal;
}

h2 {
	font-family: Roboto_bold;
	font-weight: normal;
	font-size: 2rem;
}


.wrapper {
	position: relative;
	max-width: 1100px;
	min-height: 98vh;
	margin: 70px auto;
	padding: 0 20px;
}

.button {
	padding: 10px 40px;
	background-color: #393186;
	color: white;
	font-family: Roboto_bold;
	font-size: 1.7rem;
	transition-duration: 0.2s;
	cursor: pointer;
	border: none;
}

@font-face {
	font-family: Roboto;
	src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
	font-family: Roboto_regular;
	src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
	font-family: Roboto_bold;
	src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
	font-family: Roboto_black;
	src: url(../fonts/Roboto-Black.ttf);
}



.banner {
	margin: 80px 0 50px 0;
	max-width: 100%;
	height: 500px;
	background-color: #FFB0F2;
}


.card__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 250px);
	grid-gap: 32px;
}

.card {
	width: 250px;
	height: 380px;
	box-shadow: 0 0 8px 2px #C3C3C3;
	background-color: white;

	display: grid;
	grid-template-rows: 250px 60px 40px 20px;

	position: relative;

	transition-duration: 0.3s;
}

.card:hover {
	transform: scale(1.03);
	box-shadow: 0 0 10px 3px #929292;
}

.card__text {
	display: flex;
	align-items: center;
	padding: 0 20px;
}

.card_headline {
	font-family: Roboto;
	font-size: 2rem;
}

.card_about {
	font-size: 1.6rem;
	color: #838383;
}

.card_labels {
	top: 10px;
	left: 10px;
	position: absolute;
}

.card_labels span {
	font-size: 1.4rem;
	line-height: 2.8rem;
	padding: 3px 12px;
	border-radius: 5px;
	/*background-color: #D868C6;*/
	color: white;
	cursor: default;
}

.index-more-button {
	max-width: 100%;
	margin: 30px 0 80px 0;
	display: flex;
	justify-content: center;
}



.index-slogan__container {
	display: flex;
	justify-content: space-between;
}

.index-slogan_el {
	max-width: 220px;
	text-align: center;
	margin-bottom: 60px;
}

.index-slogan_el img {
	width: 35px;
	height: 35px;
}

.index-slogan_el h3 {
	margin: 0;
}

.splide__slide {
	margin: 0 15px;
}




.catalog__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 260px);
	justify-content: center;
}

.catalog_el {
	width: 260px;
	height: 260px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.catalog_el__name {
	position: absolute;
	bottom: 10px;
	left: 10px;
	width: 50%;
	font-family: Roboto_bold;
	font-size: 2.2rem;
	line-height: 2rem;
}

.catalog_el_image {
	width: 180px;
	height: 180px;
	position: absolute;
	right: -60px;
	bottom: -60px;
	transform: rotate(-20deg);
	transition-duration: 0.3s;
}

.catalog_el:hover>.catalog_el_image {
	width: 220px;
	height: 220px;
}

.catalog_el:hover>.catalog_el__name {
	text-decoration: underline;
}




.slick-arrow {
	position: absolute;
	top: 50%;
}

.slick-prev {
	z-index: 5;
	left: 0;
}

.slick-next {
	z-index: 5;
	right: 0;
}

.product_photo_second .slick-list {
	width: 220px !important;
}

.product_photo_second .slick-list .slick-slide {
	width: 100px !important;
	margin: 5px;
}



.product__container {
	display: grid;
	grid-template-columns: 320px 1fr;
	grid-column-gap: 100px;
	grid-row-gap: 50px;
}

.product_photo_main {
	position: relative;
	border-radius: 8px;
	overflow: hidden;
}

.product_photo_main div {
	width: 320px;
	height: 320px;
}

.product_photo_second div {
	width: 100px;
	height: 100px;
}

.product_info {
	position: relative;
}

.product_info_bottom_price {
	display: flex;
	justify-content: flex-end;
	font-family: Roboto_bold;
	font-size: 2rem;
	margin-bottom: 15px;
}

.product_info_bottom {
	position: absolute;
	bottom: 0;
	right: 0;
}

.product_video {
	grid-column: 1/3;
}

.product_video video {
	max-width: 600px;
}

.card__block {
	margin-bottom: 80px;
}

.card__block__hr {
	height: 0.8px;
	background-color: black;
	margin: 100px 0 40px 0;
}


.blog__container {
	display: grid;
	grid-row-gap: 50px;
}

.blog_card {
	max-width: 100%;
	height: 250px;

	display: grid;
	grid-template-columns: 440px 1fr;
	grid-column-gap: 30px;
}

.blog_card h2 {
	margin: 0 0 20px 0;
}

.blog_card div {
	position: relative;
}

.blog_card_info_button {
	position: absolute;
	bottom: 0;
	right: 0;
}

.blog_card_date {
	position: absolute;
	left: 0;
	bottom: 0;
	color: white;
	background-color: rgba(61, 61, 61, 0.85);
	font-size: 1.4rem;
	padding: 3px 15px;
}


.about-blog_info {
	display: block;
	text-align: center;
	max-width: 100%;
	padding: 50px 100px;
	border-radius: 10px;
	box-shadow: 0 5px 4px 2px lightgrey;
	background-color: white;
}

.about-blog_info h2 {
	font-family: Roboto_bold;
	font-size: 2.6rem;
	margin: 0 0 10px 0;
}

.about-blog_text {
	margin-top: 80px;
	text-align: center;
}

.about_staff_el {
	display: grid;
	width: 100px;
	grid-template-rows: 100px auto auto;
	grid-row-gap: 4px;
	text-align: center;
}

.about_staff_el img {
	width: 100px;
	height: 100px;
	border-radius: 100%;
}

.about_staff_el_name {
	font-size: 1.8rem;
}

.about_staff_el_post {
	font-size: 1.4rem;
	color: #454545;
}

.about__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 100px);
	grid-column-gap: 45px;
	justify-content: center;
	margin-bottom: 70px;
}

.about_plus h2 {
	margin-bottom: 2px;
}

.about_plus {
	margin-bottom: 40px;
}


.contacts__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 80px;
}

.contacts_info_el {
	margin-bottom: 20px;
}

.contacts_info_el h2 {
	margin: 0;
	padding-bottom: 4px;
}

.contacts_info_el_social {
	display: flex;
	align-items: center;
	margin-bottom: 8px;
}

.contacts_info_el_social img {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.contacts_branch__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 500px);
	grid-gap: 40px;
}

.contacts_branch__block {
	margin-top: 100px;
}

.contacts_branch__block h2 {
	font-size: 2.2rem;
}

.contacts_branch_el div h3 {
	margin: 0;
}

.contacts_branch_el div {
	margin-bottom: 10px;
}


.basket_empty__container {
	display: grid;
	grid-template-columns: auto;
	justify-content: center;
	max-width: 700px;
	margin: auto;
}

.basket_empty__container span {
	display: block;
	text-align: center;
	font-size: 1.8rem;
	margin-bottom: 20px;
}

.basket_empty__container a {
	text-align: center;
	margin: auto;

}





.basket__grid {
	display: grid;
	grid-template-columns: 100px 1fr 130px 130px 130px 30px;
	grid-gap: 20px;
}

.basket_grid__mobile {
	display: none;
}

.basket_grid_info {
	margin-bottom: 24px;
	padding-bottom: 14px;
	border-bottom: 1px solid black;
}

.basket_grid_product {
	max-height: 100px;
	padding-bottom: 15px;
	margin-bottom: 25px;
	border-bottom: 1px solid #777777;
}

.basket_grid_product img {
	height: 100px;
}

.basket_grid_product__name {
	position: relative;
	font-family: Roboto_bold;
}

.basket_grid_product__name_info {
	position: absolute;
	font-family: Roboto;
	bottom: 0;
	font-size: 1.4rem;
	padding-bottom: 5px;
}

.basket__button {
	background: white;
	width: 25px;
	height: 25px;
	text-align: center;
	cursor: pointer;
}

.basket_grid_product__value {
	display: grid;
	grid-template-columns: auto 1fr auto;
	justify-content: space-between;
	width: 80%;

}

.basket_grid_product__value span {
	text-align: center;
}

.basket_order {
	display: grid;
	grid-template-columns: 350px 300px;
	grid-gap: 80px;
	justify-content: center;
}

.basket_order_form h2 {
	font-size: 2rem;
	margin-bottom: 25px;
}

.basket_order_el {
	margin-bottom: 15px;
}

.basket_order__input {
	border: none;
	border-bottom: 2px solid black;
	outline: none;
	margin-bottom: 14px;
	width: 80%;
	background-color: #F9F9F9;
}

.basket_order_form b {
	display: block;
	margin-bottom: 2px;
}

.delivery__label,
.pickup__label {
	display: none;
}

#delivery:checked~.delivery__label {
	display: block;
}

#pickup:checked~.pickup__label {
	display: block;
}

.basket_order_attantion {
	font-size: 1.4rem;
}

.basket_order_attantion span {
	font-family: Roboto_bold;
}

.basket_order_result {
	padding: 20px;
	border: 2px solid black;
	height: 100px;
	font-size: 2.2rem;
}

.basket_order_result__text {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.basket_empty__container {
	display: grid;
	justify-content: center;
	align-items: center;
}

.basket_empty__container span {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 20px;
}

.basket_empty__container .button {
	text-align: center;
	width: 200px;
	margin: auto
}

.basket_grid_product__image img {
	overflow: hidden;
	border-radius: 6px;
}

.button_basket-order {
	display: block;
	width: 100%;
}



.banner_slider_list {
	max-width: 1200px;
	height: 320px;
	background-color: gray;
}

.banner_slider {
	border-radius: 8px;
	position: relative;
	overflow: hidden;
	margin-bottom: 70px;
}

.banner_slide {
	border-radius: 8px;
	overflow: hidden;
	/*margin: 0 12px !important;*/
}

.banner_slide {
	margin: 0 0px;
}

.banner_slide img {
	max-width: 1200px;
	height: 320px;
}

.delivery {
	display: none;
}

.hidden_basket_price {
	display: none;
}

.index-thanks__mobile {
	display: none;
}


.basket__grid__mobile,
.mobile_basket__grid {
	display: none;
}

.mobile_basket_grid_product__value {
	display: grid;
	grid-template-columns: auto auto;
}

.contactus__block {
	display: grid;
	grid-template-columns: auto 300px;
	justify-content: center;
	grid-column-gap: 50px;
	margin: 70px auto 0 auto;
}



.contactus_form {
	padding: 10px 30px;
	background-color: white;
	border-radius: 10px;
	max-width: 300px;
}

.contactus_form h2 {
	margin-bottom: 5px;
}

.contactus__container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
}

.contactus_image {
	display: flex;
	max-height: 400px;
	border-radius: 8px;
	overflow: hidden;
}

.contactus__container .contactus_input,
textarea {
	border: none;
	border-bottom: 2px solid black;
	background-color: inherit;
	outline: none;
}